/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AVICHAIN DIALOGEX 0, 0, 288, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AVIファイルの連結"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "追加",32703,228,20,52,14,BS_CENTER
    PUSHBUTTON      "連番ファイル追加",32707,228,36,52,14,BS_CENTER
    PUSHBUTTON      "削除",32704,228,52,52,14,BS_CENTER
    PUSHBUTTON      "すべて削除",32700,228,68,52,14,BS_CENTER
    PUSHBUTTON      "OK",1,228,88,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,228,104,52,14,BS_CENTER
    LTEXT           "出力ファイル",-1,8,202,40,8,NOT WS_GROUP
    EDITTEXT        32104,52,200,192,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "参照",32304,248,199,32,14,BS_CENTER
    LTEXT           "タイトル :",-1,12,222,28,8,NOT WS_GROUP
    EDITTEXT        32100,12,230,128,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "コメント :",-1,144,222,28,8,NOT WS_GROUP
    EDITTEXT        32101,144,230,128,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "著作権 :",-1,15,280,24,8,NOT WS_GROUP
    EDITTEXT        32102,40,278,228,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE
    LTEXT           "入力ファイル",-1,8,8,40,8,NOT WS_GROUP
    LISTBOX         32600,8,18,212,172,NOT LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

AVIMIX DIALOGEX 0, 0, 288, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AVIファイルの合成"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,172,66,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,228,66,52,14,BS_CENTER
    LTEXT           "映像ファイル",-1,8,10,44,8,NOT WS_GROUP
    LTEXT           "音声ファイル",-1,8,26,44,8,NOT WS_GROUP
    LTEXT           "出力ファイル",-1,8,46,44,8,NOT WS_GROUP
    EDITTEXT        32105,52,8,192,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        32106,52,24,192,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        32104,52,44,192,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "参照",32305,248,7,32,14,BS_CENTER
    PUSHBUTTON      "参照",32306,248,23,32,14,BS_CENTER
    PUSHBUTTON      "参照",32304,248,43,32,14,BS_CENTER
    LTEXT           "タイトル :",-1,12,84,28,8,NOT WS_GROUP
    EDITTEXT        32100,12,92,128,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "コメント :",-1,144,84,28,8,NOT WS_GROUP
    EDITTEXT        32101,144,92,128,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "著作権 :",-1,14,142,24,8,NOT WS_GROUP
    EDITTEXT        32102,40,140,228,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE
END

BATCH DIALOGEX 0, 0, 320, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "バッチ出力リスト"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "閉じる",32713,272,164,40,14,BS_CENTER
    LISTBOX         32600,8,8,256,172,NOT LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上に移動",32701,272,8,40,14,BS_CENTER
    PUSHBUTTON      "下に移動",32702,272,24,40,14,BS_CENTER
    PUSHBUTTON      "追加",32709,272,46,40,14,BS_CENTER
    PUSHBUTTON      "削除",32704,272,62,40,14,BS_CENTER
    PUSHBUTTON      "すべて削除",32700,272,78,40,14,BS_CENTER
    PUSHBUTTON      "出力先変更",32300,272,101,40,14,BS_CENTER
    PUSHBUTTON      "開始",32710,272,125,40,14,BS_CENTER
    PUSHBUTTON      "中断",32711,272,141,40,14,BS_CENTER
    LTEXT           "バッチ出力終了時に",-1,10,186,60,8,NOT WS_GROUP
    COMBOBOX        32500,71,183,112,96,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "正常に終了したものを自動的に削除",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,184,112,12
    LTEXT           "",32400,0,202,320,12,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    ICON            "drag",32715,-1,-1,13,12
END

CODEC DIALOGEX 0, 0, 256, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "コーデックの設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,144,126,48,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,198,126,48,14,BS_CENTER
    LISTBOX         32600,8,10,128,136,LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",32400,144,10,104,18,NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "YUY2で展開する",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,32,76,12
    CONTROL         "YUY2で圧縮する",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,46,76,12
    CONTROL         "圧縮の設定を保持する",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,60,76,12
END

EXOUT DIALOGEX 0, 0, 198, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "プラグイン出力の設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "出力プラグイン:",-1,8,8,52,8,NOT WS_GROUP
    COMBOBOX        32500,8,20,128,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",1,142,8,48,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,142,24,48,14,BS_CENTER
    PUSHBUTTON      "設定",32300,142,40,48,14,BS_CENTER
END

FILE_INFO DIALOGEX 0, 0, 140, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "再生速度の変更"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,19,74,48,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,73,74,48,14,BS_CENTER
    LTEXT           "フレームレート     ：",-1,10,12,52,8,NOT WS_GROUP
    EDITTEXT        32100,64,10,56,12,ES_AUTOHSCROLL
    LTEXT           "fps",-1,122,12,16,8,NOT WS_GROUP
    LTEXT           "",32102,65,24,70,8,NOT WS_GROUP
    LTEXT           "サンプリングレート ：",-1,10,44,52,8,NOT WS_GROUP
    EDITTEXT        32101,64,42,56,12,ES_AUTOHSCROLL
    LTEXT           "Hz",-1,122,44,16,8,NOT WS_GROUP
    LTEXT           "",32103,65,56,60,8,NOT WS_GROUP
END

INPUTLIST DIALOGEX 0, 0, 158, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "入力プラグインの優先度"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,204,48,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,64,204,48,14,BS_CENTER
    LISTBOX         32600,8,8,140,172,LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上に移動",32701,8,184,32,14,BS_CENTER
    PUSHBUTTON      "下に移動",32702,44,184,32,14,BS_CENTER
    PUSHBUTTON      "初期化",32700,80,184,32,14,BS_CENTER
    PUSHBUTTON      "設定",32708,116,184,32,14,BS_CENTER
    ICON            "drag",32715,-1,-1,13,12
END

INTER DIALOGEX 0, 0, 128, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "インターレース解除の指定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,32,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,68,32,52,14,BS_CENTER
    COMBOBOX        32500,8,8,112,128,CBS_DROPDOWNLIST | WS_TABSTOP
END

KEYCFGLIST DIALOGEX 0, 0, 340, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ショートカットキー登録"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,276,220,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,276,236,52,14,BS_CENTER
    LISTBOX         32600,8,8,212,244,LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
    LISTBOX         32602,219,8,48,244,LBS_HASSTRINGS | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         32601,276,8,56,160,LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shift",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,164,28,12
    CONTROL         "Ctrl",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,164,24,12
    CONTROL         "Alt",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,176,24,12
    PUSHBUTTON      "標準に戻す",32700,276,196,52,14,BS_CENTER
END

LANG DIALOGEX 0, 0, 128, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "言語の設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,32,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,68,32,52,14,BS_CENTER
    COMBOBOX        32500,8,8,112,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "※この設定はAviUtlの再起動後に有効になります",-1,16,55,96,16,NOT WS_GROUP
END

LOAD_OPTION DIALOGEX 0, 0, 374, 76
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",1119,0,0,370,32
    CONTROL         "連番AVI読み込み",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,32,64,12
    CONTROL         "fps調整",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,44,36,12
    CONTROL         "60fps読み込み",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,56,56,12
    CONTROL         "選択範囲に読み込む",32203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,32,76,12
    COMBOBOX        32500,220,54,74,128,CBS_DROPDOWNLIST | WS_VSCROLL
END

MOVE DIALOGEX 0, 0, 74, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "移動先の指定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        32000,8,8,58,12
END

PRIORITYLIST DIALOGEX 0, 0, 128, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "フィルタの順序"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,204,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,68,204,52,14,BS_CENTER
    LISTBOX         32600,8,8,112,172,NOT LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上に移動",32701,8,184,36,14,BS_CENTER
    PUSHBUTTON      "下に移動",32702,48,184,36,14,BS_CENTER
    PUSHBUTTON      "初期化",32700,88,184,32,14,BS_CENTER
    ICON            "drag",32715,-1,-1,13,12
END

SAVE_EXINFO DIALOGEX 0, 0, 298, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ex.info"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "タイトル :",32402,7,7,28,8,NOT WS_GROUP
    EDITTEXT        32100,7,15,140,46,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "コメント :",32403,150,7,28,8,NOT WS_GROUP
    EDITTEXT        32101,150,15,140,46,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "著作権 :",32404,7,67,24,8,NOT WS_GROUP
    EDITTEXT        32102,34,65,256,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK",1,181,83,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,238,83,52,14,BS_CENTER
END

SAVE_OPTION DIALOGEX 0, 0, 370, 112
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",1119,0,0,370,32
    LTEXT           "",32406,68,33,242,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "バッチ登録",32302,316,32,50,14,BS_CENTER
    PUSHBUTTON      "ビデオ圧縮",32300,67,52,52,16,BS_CENTER
    CONTROL         "",32400,"Static",SS_LEFTNOWORDWRAP,127,56,180,10
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,123,52,188,16
    PUSHBUTTON      "オーディオ圧縮",32301,67,72,52,16,BS_CENTER
    CONTROL         "",32401,"Static",SS_LEFTNOWORDWRAP,127,76,180,10
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,123,72,188,16
    CONTROL         "再圧縮無し",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,54,44,12
    CONTROL         "再圧縮無し",32203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,70,44,10
    CONTROL         "音声無し",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,80,40,10
    LTEXT           "インターリーブ間隔 :",-1,68,97,54,8,NOT WS_GROUP
    EDITTEXT        32000,123,95,16,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    LTEXT           "フレーム",-1,140,97,26,8,NOT WS_GROUP
    CONTROL         "音声をWAV出力",32204,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,95,57,12
    CONTROL         "ログ出力",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,95,40,12
    PUSHBUTTON      "Ex.info",32303,287,95,24,12,BS_CENTER
END

SELECT DIALOGEX 0, 0, 136, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "選択範囲の指定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,12,48,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,72,48,52,14,BS_CENTER
    LTEXT           "選択開始フレーム",-1,12,12,56,12,NOT WS_GROUP
    EDITTEXT        32000,72,10,52,12
    LTEXT           "選択終了フレーム",-1,12,28,56,8,NOT WS_GROUP
    EDITTEXT        32001,72,26,52,12
END

SIZE DIALOGEX 0, 0, 128, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "サイズの指定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,32,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,68,32,52,14,BS_CENTER
    LTEXT           "X",-1,12,12,8,8,NOT WS_GROUP
    EDITTEXT        32000,20,10,36,12
    LTEXT           "Y",-1,68,12,8,8,NOT WS_GROUP
    EDITTEXT        32001,76,10,36,12
END

STRINGS DIALOGEX 0, 0, 272, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "新しいプロファイル名"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        32100,8,8,256,12
END

SYSTEM DIALOGEX 0, 0, 258, 456
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "システムの設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,75,434,48,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,135,434,48,14,BS_CENTER
    LTEXT           "最大画像サイズ",-1,8,8,52,8,NOT WS_GROUP
    LTEXT           "幅",-1,84,8,8,8,NOT WS_GROUP
    EDITTEXT        32000,92,5,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "高さ",-1,143,8,14,8,NOT WS_GROUP
    EDITTEXT        32001,156,5,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "最大フレーム数",-1,8,20,52,8,NOT WS_GROUP
    EDITTEXT        32002,92,17,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "キャッシュサイズ",-1,8,32,64,8,NOT WS_GROUP
    EDITTEXT        32003,92,29,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "MByte",-1,141,32,23,8,NOT WS_GROUP
    LTEXT           "リサイズ設定の解像度リスト",-1,8,44,84,8,NOT WS_GROUP
    EDITTEXT        32103,92,41,156,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "プラグインとコーデックの情報をキャッシュする",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,56,148,12
    CONTROL         "プロファイルに圧縮の設定を保持する",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,68,120,12
    CONTROL         "フレーム番号の表示を1からにする",32203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,80,116,12
    CONTROL         "フレーム移動時にSHIFTキーを押している時は範囲選択移動にする",32204,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,92,208,12
    CONTROL         "再生ウィンドウの動画再生をメインウィンドウに表示する",32223,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,104,192,12
    CONTROL         "YUY2フィルタモード (プラグインフィルタが使えなくなります)",32205,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,116,192,12
    LTEXT           "※上記の設定はAviUtlの再起動後に有効になります",-1,8,143,184,8,NOT WS_GROUP
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,4,157,248,2
    LTEXT           "任意フレーム数移動",-1,8,166,64,8,NOT WS_GROUP
    LTEXT           "A",-1,85,166,8,8,NOT WS_GROUP
    EDITTEXT        32005,92,163,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "B",-1,126,166,8,8,NOT WS_GROUP
    EDITTEXT        32006,133,163,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "C",-1,168,166,8,8,NOT WS_GROUP
    EDITTEXT        32007,175,163,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "D",-1,209,166,8,8,NOT WS_GROUP
    EDITTEXT        32008,216,163,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "読み込み時のfps変換リスト",-1,8,178,84,8,NOT WS_GROUP
    EDITTEXT        32104,92,175,156,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "デフォルトの出力ファイル名",-1,8,190,84,8,NOT WS_GROUP
    EDITTEXT        32101,92,187,136,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "参照",32301,229,187,18,12,BS_CENTER
    LTEXT           "出力終了時のサウンド",-1,8,202,68,8,NOT WS_GROUP
    EDITTEXT        32102,92,199,136,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "参照",32302,229,199,18,12,BS_CENTER
    LTEXT           "画像処理のスレッド数(0=自動設定)",-1,8,214,100,8,NOT WS_GROUP
    EDITTEXT        32010,112,211,25,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "個別のCPUを割り当てる",32217,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,212,83,11
    LTEXT           "出力時のファイル書き込み単位",-1,8,226,92,8,NOT WS_GROUP
    EDITTEXT        32009,112,223,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "KByte",-1,161,226,23,8,NOT WS_GROUP
    CONTROL         "SSEを使用",32206,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,238,60,12
    CONTROL         "SSE2を使用",32207,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,238,60,12
    CONTROL         "aviutl.vfpをVFPlugin登録",32208,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,250,100,12
    CONTROL         "[開く]でプロジェクトファイルを指定した時はプロジェクトとして開く",32219,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,262,188,12
    CONTROL         "YUY2変換時にY:16-235,UV:16-240の範囲に飽和",32214,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,274,168,12
    CONTROL         "編集のレジューム機能を有効",32209,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,286,100,12
    CONTROL         "ファイル選択ダイアログで上書き確認をしない",32215,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,298,136,12
    CONTROL         "ファイルのドラッグ＆ドロップ時にファイル選択ダイアログを表示する",32218,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,310,188,12
    CONTROL         "ファイルのドラッグ＆ドロップ時にウィンドウをアクティブにする",32224,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,322,200,12
    CONTROL         "編集ファイルが閉じられる時に確認ダイアログを表示する",32220,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,334,172,12
    CONTROL         "追加読み込みしたファイルのfpsを変換しない",32210,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,346,144,12
    CONTROL         "ロード時にプロファイルを一時プロファイルに複製して使用する",32211,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,358,192,12
    CONTROL         "ロード時に29.97fpsに近いものは自動的に29.97fpsに変換する",32212,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,370,192,12
    CONTROL         "ロード時に映像と音声の長さが0.1秒以上ずれているものは自動的にfps調整する",32213,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,382,244,12
    CONTROL         "編集プロジェクトロード時に現在のプロファイルの設定を反映させる",32221,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,394,184,12
    CONTROL         "関連ウィンドウ同士を移動時にスナップする",32222,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,406,128,12
    CONTROL         "トラックバーでクリックした位置に直接移動する",32225,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,418,140,12
END

VCMSET DIALOGEX 0, 0, 204, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ビデオの圧縮"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "圧縮プログラム:",-1,8,8,52,8,NOT WS_GROUP
    COMBOBOX        32500,8,19,128,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "圧縮の品質 (0〜100)",-1,9,43,64,8,NOT WS_GROUP
    EDITTEXT        32000,73,40,24,12,0,WS_EX_CLIENTEDGE
    LTEXT           "キーフレーム (0:無し)",-1,9,59,64,8,NOT WS_GROUP
    EDITTEXT        32001,73,56,24,12,0,WS_EX_CLIENTEDGE
    LTEXT           "フレームごと",-1,98,59,40,8,NOT WS_GROUP
    LTEXT           "データ率 (0:無し)",-1,9,75,52,8,NOT WS_GROUP
    EDITTEXT        32002,73,72,24,12,0,WS_EX_CLIENTEDGE
    LTEXT           "KB/秒",-1,98,75,24,8,NOT WS_GROUP
    PUSHBUTTON      "OK",1,144,8,50,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,144,24,50,14,BS_CENTER
    PUSHBUTTON      "設定",32300,144,40,50,14,BS_CENTER
    PUSHBUTTON      "標準に戻す",32301,144,56,50,14,BS_CENTER
    PUSHBUTTON      "バージョン情報",32302,144,72,50,14,BS_CENTER
END

WAV_OPTION DIALOGEX 0, 0, 188, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WaveFileReaderの設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,39,31,50,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,100,31,50,14,BS_CENTER
    EDITTEXT        32000,105,8,32,12,ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        32001,147,7,32,12,ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "x",-1,140,11,6,8,NOT WS_GROUP
    LTEXT           "動画として読み込む時の解像度",-1,8,11,96,8,NOT WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "AVICHAIN", DIALOG
    BEGIN
    END

    "AVIMIX", DIALOG
    BEGIN
    END

    "BATCH", DIALOG
    BEGIN
    END

    "CODEC", DIALOG
    BEGIN
    END

    "EXOUT", DIALOG
    BEGIN
    END

    "FILE_INFO", DIALOG
    BEGIN
    END

    "INPUTLIST", DIALOG
    BEGIN
    END

    "INTER", DIALOG
    BEGIN
    END

    "KEYCFGLIST", DIALOG
    BEGIN
    END

    "LANG", DIALOG
    BEGIN
    END

    "LOAD_OPTION", DIALOG
    BEGIN
    END

    "MOVE", DIALOG
    BEGIN
    END

    "PRIORITYLIST", DIALOG
    BEGIN
    END

    "SAVE_EXINFO", DIALOG
    BEGIN
    END

    "SAVE_OPTION", DIALOG
    BEGIN
    END

    "SELECT", DIALOG
    BEGIN
    END

    "SIZE", DIALOG
    BEGIN
    END

    "STRINGS", DIALOG
    BEGIN
    END

    "SYSTEM", DIALOG
    BEGIN
    END

    "VCMSET", DIALOG
    BEGIN
    END

    "WAV_OPTION", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

SYSTEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

WAV_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

VCMSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

AVICHAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

AVIMIX AFX_DIALOG_LAYOUT
BEGIN
    0
END

BATCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

CODEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

EXOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

FILE_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

INPUTLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

INTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

KEYCFGLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

LANG AFX_DIALOG_LAYOUT
BEGIN
    0
END

LOAD_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

MOVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

PRIORITYLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

SAVE_EXINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

SAVE_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

SELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

SIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

STRINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END
