// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AVICHAIN DIALOGEX 0, 0, 288, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AVIファイルの連結"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "追加",32703,228,20,52,14,BS_CENTER
    PUSHBUTTON      "連番ファイル追加",32707,228,36,52,14,BS_CENTER
    PUSHBUTTON      "削除",32704,228,52,52,14,BS_CENTER
    PUSHBUTTON      "すべて削除",32700,228,68,52,14,BS_CENTER
    PUSHBUTTON      "OK",1,228,88,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,228,104,52,14,BS_CENTER
    LTEXT           "出力ファイル",-1,8,202,40,8,NOT WS_GROUP
    EDITTEXT        32104,52,200,192,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "参照",32304,248,199,32,14,BS_CENTER
    LTEXT           "タイトル :",-1,12,222,28,8,NOT WS_GROUP
    EDITTEXT        32100,12,230,128,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "コメント :",-1,144,222,28,8,NOT WS_GROUP
    EDITTEXT        32101,144,230,128,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "著作権 :",-1,15,280,24,8,NOT WS_GROUP
    EDITTEXT        32102,40,278,228,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE
    LTEXT           "入力ファイル",-1,8,8,40,8,NOT WS_GROUP
    LISTBOX         32600,8,18,212,172,NOT LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

AVIMIX DIALOGEX 0, 0, 288, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AVIファイルの合成"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,172,66,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,228,66,52,14,BS_CENTER
    LTEXT           "映像ファイル",-1,8,10,44,8,NOT WS_GROUP
    LTEXT           "音声ファイル",-1,8,26,44,8,NOT WS_GROUP
    LTEXT           "出力ファイル",-1,8,46,44,8,NOT WS_GROUP
    EDITTEXT        32105,52,8,192,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        32106,52,24,192,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        32104,52,44,192,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "参照",32305,248,7,32,14,BS_CENTER
    PUSHBUTTON      "参照",32306,248,23,32,14,BS_CENTER
    PUSHBUTTON      "参照",32304,248,43,32,14,BS_CENTER
    LTEXT           "タイトル :",-1,12,84,28,8,NOT WS_GROUP
    EDITTEXT        32100,12,92,128,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "コメント :",-1,144,84,28,8,NOT WS_GROUP
    EDITTEXT        32101,144,92,128,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "著作権 :",-1,14,142,24,8,NOT WS_GROUP
    EDITTEXT        32102,40,140,228,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE
END

BATCH DIALOGEX 0, 0, 320, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "バッチ出力リスト"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "閉じる",32713,272,164,40,14,BS_CENTER
    LISTBOX         32600,8,8,256,172,NOT LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上に移動",32701,272,8,40,14,BS_CENTER
    PUSHBUTTON      "下に移動",32702,272,24,40,14,BS_CENTER
    PUSHBUTTON      "追加",32709,272,46,40,14,BS_CENTER
    PUSHBUTTON      "削除",32704,272,62,40,14,BS_CENTER
    PUSHBUTTON      "すべて削除",32700,272,78,40,14,BS_CENTER
    PUSHBUTTON      "出力先変更",32300,272,101,40,14,BS_CENTER
    PUSHBUTTON      "開始",32710,272,125,40,14,BS_CENTER
    PUSHBUTTON      "中断",32711,272,141,40,14,BS_CENTER
    LTEXT           "バッチ出力終了時に",-1,10,186,60,8,NOT WS_GROUP
    COMBOBOX        32500,71,183,112,96,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "正常に終了したものを自動的に削除",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,184,112,12
    LTEXT           "",32400,0,202,320,12,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    ICON            "drag",32715,-1,-1,13,12
END

CODEC DIALOGEX 0, 0, 256, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "コーデックの設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,144,126,48,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,198,126,48,14,BS_CENTER
    LISTBOX         32600,8,10,128,136,LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",32400,144,10,104,18,NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "YUY2で展開する",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,32,76,12
    CONTROL         "YUY2で圧縮する",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,46,76,12
    CONTROL         "圧縮の設定を保持する",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,60,76,12
END

EXOUT DIALOGEX 0, 0, 198, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "プラグイン出力の設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "出力プラグイン:",-1,8,8,52,8,NOT WS_GROUP
    COMBOBOX        32500,8,20,128,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",1,142,8,48,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,142,24,48,14,BS_CENTER
    PUSHBUTTON      "設定",32300,142,40,48,14,BS_CENTER
END

FILE_INFO DIALOGEX 0, 0, 140, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "再生速度の変更"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,19,74,48,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,73,74,48,14,BS_CENTER
    LTEXT           "フレームレート     ：",-1,10,12,52,8,NOT WS_GROUP
    EDITTEXT        32100,64,10,56,12,ES_AUTOHSCROLL
    LTEXT           "fps",-1,122,12,16,8,NOT WS_GROUP
    LTEXT           "",32102,65,24,70,8,NOT WS_GROUP
    LTEXT           "サンプリングレート ：",-1,10,44,52,8,NOT WS_GROUP
    EDITTEXT        32101,64,42,56,12,ES_AUTOHSCROLL
    LTEXT           "Hz",-1,122,44,16,8,NOT WS_GROUP
    LTEXT           "",32103,65,56,60,8,NOT WS_GROUP
END

INPUTLIST DIALOGEX 0, 0, 158, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "入力プラグインの優先度"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,204,48,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,64,204,48,14,BS_CENTER
    LISTBOX         32600,8,8,140,172,LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上に移動",32701,8,184,32,14,BS_CENTER
    PUSHBUTTON      "下に移動",32702,44,184,32,14,BS_CENTER
    PUSHBUTTON      "初期化",32700,80,184,32,14,BS_CENTER
    PUSHBUTTON      "設定",32708,116,184,32,14,BS_CENTER
    ICON            "drag",32715,-1,-1,13,12
END

INTER DIALOGEX 0, 0, 128, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "インターレース解除の指定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,32,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,68,32,52,14,BS_CENTER
    COMBOBOX        32500,8,8,112,128,CBS_DROPDOWNLIST | WS_TABSTOP
END

KEYCFGLIST DIALOGEX 0, 0, 340, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ショートカットキー登録"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,276,220,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,276,236,52,14,BS_CENTER
    LISTBOX         32600,8,8,212,244,LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
    LISTBOX         32602,219,8,48,244,LBS_HASSTRINGS | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         32601,276,8,56,160,LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shift",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,164,28,12
    CONTROL         "Ctrl",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,164,24,12
    CONTROL         "Alt",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,176,24,12
    PUSHBUTTON      "標準に戻す",32700,276,196,52,14,BS_CENTER
END

LANG DIALOGEX 0, 0, 128, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "言語の設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,32,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,68,32,52,14,BS_CENTER
    COMBOBOX        32500,8,8,112,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "※この設定はAviUtlの再起動後に有効になります",-1,16,55,96,16,NOT WS_GROUP
END

LOAD_OPTION DIALOGEX 0, 0, 374, 76
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",1119,0,0,370,32
    CONTROL         "連番AVI読み込み",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,32,64,12
    CONTROL         "fps調整",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,44,36,12
    CONTROL         "60fps読み込み",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,56,56,12
    CONTROL         "選択範囲に読み込む",32203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,32,76,12
    COMBOBOX        32500,220,54,74,128,CBS_DROPDOWNLIST | WS_VSCROLL
END

MOVE DIALOGEX 0, 0, 74, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "移動先の指定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        32000,8,8,58,12
END

PRIORITYLIST DIALOGEX 0, 0, 128, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "フィルタの順序"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,204,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,68,204,52,14,BS_CENTER
    LISTBOX         32600,8,8,112,172,NOT LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上に移動",32701,8,184,36,14,BS_CENTER
    PUSHBUTTON      "下に移動",32702,48,184,36,14,BS_CENTER
    PUSHBUTTON      "初期化",32700,88,184,32,14,BS_CENTER
    ICON            "drag",32715,-1,-1,13,12
END

SAVE_EXINFO DIALOGEX 0, 0, 298, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ex.info"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "タイトル :",32402,7,7,28,8,NOT WS_GROUP
    EDITTEXT        32100,7,15,140,46,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "コメント :",32403,150,7,28,8,NOT WS_GROUP
    EDITTEXT        32101,150,15,140,46,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "著作権 :",32404,7,67,24,8,NOT WS_GROUP
    EDITTEXT        32102,34,65,256,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK",1,181,83,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,238,83,52,14,BS_CENTER
END

SAVE_OPTION DIALOGEX 0, 0, 370, 112
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",1119,0,0,370,32
    LTEXT           "",32406,68,33,242,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "バッチ登録",32302,316,32,50,14,BS_CENTER
    PUSHBUTTON      "ビデオ圧縮",32300,67,52,52,16,BS_CENTER
    CONTROL         "",32400,"Static",SS_LEFTNOWORDWRAP,127,56,180,10
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,123,52,188,16
    PUSHBUTTON      "オーディオ圧縮",32301,67,72,52,16,BS_CENTER
    CONTROL         "",32401,"Static",SS_LEFTNOWORDWRAP,127,76,180,10
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,123,72,188,16
    CONTROL         "再圧縮無し",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,54,44,12
    CONTROL         "再圧縮無し",32203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,70,44,10
    CONTROL         "音声無し",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,80,40,10
    LTEXT           "インターリーブ間隔 :",-1,68,97,54,8,NOT WS_GROUP
    EDITTEXT        32000,123,95,16,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    LTEXT           "フレーム",-1,140,97,26,8,NOT WS_GROUP
    CONTROL         "音声をWAV出力",32204,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,95,57,12
    CONTROL         "ログ出力",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,95,40,12
    PUSHBUTTON      "Ex.info",32303,287,95,24,12,BS_CENTER
END

SELECT DIALOGEX 0, 0, 136, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "選択範囲の指定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,12,48,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,72,48,52,14,BS_CENTER
    LTEXT           "選択開始フレーム",-1,12,12,56,12,NOT WS_GROUP
    EDITTEXT        32000,72,10,52,12
    LTEXT           "選択終了フレーム",-1,12,28,56,8,NOT WS_GROUP
    EDITTEXT        32001,72,26,52,12
END

SIZE DIALOGEX 0, 0, 128, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "サイズの指定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,32,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,68,32,52,14,BS_CENTER
    LTEXT           "X",-1,12,12,8,8,NOT WS_GROUP
    EDITTEXT        32000,20,10,36,12
    LTEXT           "Y",-1,68,12,8,8,NOT WS_GROUP
    EDITTEXT        32001,76,10,36,12
END

STRINGS DIALOGEX 0, 0, 272, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "新しいプロファイル名"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        32100,8,8,256,12
END

SYSTEM DIALOGEX 0, 0, 258, 456
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "システムの設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,75,434,48,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,135,434,48,14,BS_CENTER
    LTEXT           "最大画像サイズ",-1,8,8,52,8,NOT WS_GROUP
    LTEXT           "幅",-1,84,8,8,8,NOT WS_GROUP
    EDITTEXT        32000,92,5,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "高さ",-1,143,8,14,8,NOT WS_GROUP
    EDITTEXT        32001,156,5,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "最大フレーム数",-1,8,20,52,8,NOT WS_GROUP
    EDITTEXT        32002,92,17,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "キャッシュサイズ",-1,8,32,64,8,NOT WS_GROUP
    EDITTEXT        32003,92,29,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "MByte",-1,141,32,23,8,NOT WS_GROUP
    LTEXT           "リサイズ設定の解像度リスト",-1,8,44,84,8,NOT WS_GROUP
    EDITTEXT        32103,92,41,156,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "プラグインとコーデックの情報をキャッシュする",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,56,148,12
    CONTROL         "プロファイルに圧縮の設定を保持する",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,68,120,12
    CONTROL         "フレーム番号の表示を1からにする",32203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,80,116,12
    CONTROL         "フレーム移動時にSHIFTキーを押している時は範囲選択移動にする",32204,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,92,208,12
    CONTROL         "再生ウィンドウの動画再生をメインウィンドウに表示する",32223,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,104,192,12
    CONTROL         "YUY2フィルタモード (プラグインフィルタが使えなくなります)",32205,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,116,192,12
    LTEXT           "※上記の設定はAviUtlの再起動後に有効になります",-1,8,143,184,8,NOT WS_GROUP
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,4,157,248,2
    LTEXT           "任意フレーム数移動",-1,8,166,64,8,NOT WS_GROUP
    LTEXT           "A",-1,85,166,8,8,NOT WS_GROUP
    EDITTEXT        32005,92,163,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "B",-1,126,166,8,8,NOT WS_GROUP
    EDITTEXT        32006,133,163,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "C",-1,168,166,8,8,NOT WS_GROUP
    EDITTEXT        32007,175,163,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "D",-1,209,166,8,8,NOT WS_GROUP
    EDITTEXT        32008,216,163,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "読み込み時のfps変換リスト",-1,8,178,84,8,NOT WS_GROUP
    EDITTEXT        32104,92,175,156,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "デフォルトの出力ファイル名",-1,8,190,84,8,NOT WS_GROUP
    EDITTEXT        32101,92,187,136,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "参照",32301,229,187,18,12,BS_CENTER
    LTEXT           "出力終了時のサウンド",-1,8,202,68,8,NOT WS_GROUP
    EDITTEXT        32102,92,199,136,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "参照",32302,229,199,18,12,BS_CENTER
    LTEXT           "画像処理のスレッド数(0=自動設定)",-1,8,214,100,8,NOT WS_GROUP
    EDITTEXT        32010,112,211,25,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "個別のCPUを割り当てる",32217,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,212,83,11
    LTEXT           "出力時のファイル書き込み単位",-1,8,226,92,8,NOT WS_GROUP
    EDITTEXT        32009,112,223,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "KByte",-1,161,226,23,8,NOT WS_GROUP
    CONTROL         "SSEを使用",32206,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,238,60,12
    CONTROL         "SSE2を使用",32207,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,238,60,12
    CONTROL         "aviutl.vfpをVFPlugin登録",32208,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,250,100,12
    CONTROL         "[開く]でプロジェクトファイルを指定した時はプロジェクトとして開く",32219,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,262,188,12
    CONTROL         "YUY2変換時にY:16-235,UV:16-240の範囲に飽和",32214,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,274,168,12
    CONTROL         "編集のレジューム機能を有効",32209,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,286,100,12
    CONTROL         "ファイル選択ダイアログで上書き確認をしない",32215,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,298,136,12
    CONTROL         "ファイルのドラッグ＆ドロップ時にファイル選択ダイアログを表示する",32218,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,310,188,12
    CONTROL         "ファイルのドラッグ＆ドロップ時にウィンドウをアクティブにする",32224,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,322,200,12
    CONTROL         "編集ファイルが閉じられる時に確認ダイアログを表示する",32220,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,334,172,12
    CONTROL         "追加読み込みしたファイルのfpsを変換しない",32210,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,346,144,12
    CONTROL         "ロード時にプロファイルを一時プロファイルに複製して使用する",32211,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,358,192,12
    CONTROL         "ロード時に29.97fpsに近いものは自動的に29.97fpsに変換する",32212,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,370,192,12
    CONTROL         "ロード時に映像と音声の長さが0.1秒以上ずれているものは自動的にfps調整する",32213,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,382,244,12
    CONTROL         "編集プロジェクトロード時に現在のプロファイルの設定を反映させる",32221,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,394,184,12
    CONTROL         "関連ウィンドウ同士を移動時にスナップする",32222,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,406,128,12
    CONTROL         "トラックバーでクリックした位置に直接移動する",32225,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,418,140,12
END

VCMSET DIALOGEX 0, 0, 204, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ビデオの圧縮"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "圧縮プログラム:",-1,8,8,52,8,NOT WS_GROUP
    COMBOBOX        32500,8,19,128,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "圧縮の品質 (0〜100)",-1,9,43,64,8,NOT WS_GROUP
    EDITTEXT        32000,73,40,24,12,0,WS_EX_CLIENTEDGE
    LTEXT           "キーフレーム (0:無し)",-1,9,59,64,8,NOT WS_GROUP
    EDITTEXT        32001,73,56,24,12,0,WS_EX_CLIENTEDGE
    LTEXT           "フレームごと",-1,98,59,40,8,NOT WS_GROUP
    LTEXT           "データ率 (0:無し)",-1,9,75,52,8,NOT WS_GROUP
    EDITTEXT        32002,73,72,24,12,0,WS_EX_CLIENTEDGE
    LTEXT           "KB/秒",-1,98,75,24,8,NOT WS_GROUP
    PUSHBUTTON      "OK",1,144,8,50,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,144,24,50,14,BS_CENTER
    PUSHBUTTON      "設定",32300,144,40,50,14,BS_CENTER
    PUSHBUTTON      "標準に戻す",32301,144,56,50,14,BS_CENTER
    PUSHBUTTON      "バージョン情報",32302,144,72,50,14,BS_CENTER
END

WAV_OPTION DIALOGEX 0, 0, 188, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WaveFileReaderの設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,39,31,50,14,BS_CENTER
    PUSHBUTTON      "キャンセル",2,100,31,50,14,BS_CENTER
    EDITTEXT        32000,105,8,32,12,ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        32001,147,7,32,12,ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "x",-1,140,11,6,8,NOT WS_GROUP
    LTEXT           "動画として読み込む時の解像度",-1,8,11,96,8,NOT WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "AVICHAIN", DIALOG
    BEGIN
    END

    "AVIMIX", DIALOG
    BEGIN
    END

    "BATCH", DIALOG
    BEGIN
    END

    "CODEC", DIALOG
    BEGIN
    END

    "EXOUT", DIALOG
    BEGIN
    END

    "FILE_INFO", DIALOG
    BEGIN
    END

    "INPUTLIST", DIALOG
    BEGIN
    END

    "INTER", DIALOG
    BEGIN
    END

    "KEYCFGLIST", DIALOG
    BEGIN
    END

    "LANG", DIALOG
    BEGIN
    END

    "LOAD_OPTION", DIALOG
    BEGIN
    END

    "MOVE", DIALOG
    BEGIN
    END

    "PRIORITYLIST", DIALOG
    BEGIN
    END

    "SAVE_EXINFO", DIALOG
    BEGIN
    END

    "SAVE_OPTION", DIALOG
    BEGIN
    END

    "SELECT", DIALOG
    BEGIN
    END

    "SIZE", DIALOG
    BEGIN
    END

    "STRINGS", DIALOG
    BEGIN
    END

    "SYSTEM", DIALOG
    BEGIN
    END

    "VCMSET", DIALOG
    BEGIN
    END

    "WAV_OPTION", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

SYSTEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

WAV_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

VCMSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

AVICHAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

AVIMIX AFX_DIALOG_LAYOUT
BEGIN
    0
END

BATCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

CODEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

EXOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

FILE_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

INPUTLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

INTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

KEYCFGLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

LANG AFX_DIALOG_LAYOUT
BEGIN
    0
END

LOAD_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

MOVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

PRIORITYLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

SAVE_EXINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

SAVE_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

SELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

SIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

STRINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    0                       "日本語"
    1                       "日本語リソース By ＫＥＮくん"
    10                      "デフォルト"
    11                      "自動"
    12                      "なし"
    13                      "秒"
    14                      "分"
    15                      "時間"
END

STRINGTABLE
BEGIN
    16                      "インターレース解除"
    17                      "奇数"
    18                      "偶数"
    19                      "二重化"
    21                      "自動"
    22                      "自動24fps"
    23                      "標準"
    24                      "反転"
    25                      "周期"
    26                      "不明"
    27                      "出力中"
    28                      "計測中"
    29                      "検索中"
    30                      "残り時間"
    31                      "再圧縮不可"
END

STRINGTABLE
BEGIN
    32                      "未圧縮"
    33                      "fps変換無し"
    34                      "画像サイズ"
    35                      "記録時間"
    36                      "フレームレート"
    37                      "フレーム数"
    38                      "ビデオ圧縮"
    39                      "サンプリングレート"
    40                      "チャンネル数"
    41                      "オーディオ形式"
    42                      "強さ"
    43                      "範囲"
    44                      "しきい値"
    45                      "下限値"
    46                      "上限値"
END

STRINGTABLE
BEGIN
    49                      "上"
    50                      "下"
    51                      "左"
    52                      "右"
    53                      "明るさ"
    54                      "ｺﾝﾄﾗｽﾄ"
    55                      "輝度"
    56                      "ガンマ"
    57                      "色の濃さ"
    58                      "色合い"
    59                      "レベル"
    60                      "音量の最大化"
    61                      "ぼかしフィルタ"
    62                      "クリッピング＆リサイズ"
    63                      "元の縦横比に合せる"
END

STRINGTABLE
BEGIN
    64                      "元のサイズに拡大"
    66                      "色調補正"
    67                      "拡張色調補正"
    68                      "TV -> PC スケール補正"
    69                      "RGBの同期"
    73                      "ヒストグラム"
    74                      "インターレースの解除"
    75                      "自動24fps解除"
    76                      "ドット単位解除"
    77                      "イメージ表示"
    78                      "自動解除"
    79                      "動き重視"
END

STRINGTABLE
BEGIN
    80                      "横縞部分を二重化"
    81                      "奇数偶数解除"
    82                      "位置補間"
    83                      "適合補間"
    84                      "インターリーブ"
    85                      "0.5秒"
    86                      "1秒"
    87                      "2秒"
    88                      "1フレーム"
    89                      "2フレーム"
    90                      "5フレーム"
    91                      "10フレーム"
    92                      "指定フレーム数"
    93                      "ナビゲートウィンドウ"
    94                      "ノイズ除去フィルタ"
    95                      "ノイズ除去(時間軸)フィルタ"
END

STRINGTABLE
BEGIN
    96                      "再生ウィンドウ"
    97                      "フレームレートの変更"
    98                      "フレームレートの設定"
    99                      "24fps<-30fpsの間引きには自動24fpsの処理を使う"
    100                     "サイズの変更"
    101                     "指定サイズ"
    102                     "シャープフィルタ"
    105                     "連番BmpFile (*.bmp)|*.bmp"
    106                     "ツールウィンドウ"
    107                     "の設定"
    108                     "の表示"
    109                     "フィールドオーダー"
    110                     "ボトムフィールド -> トップフィールド"
    111                     "トップフィールド -> ボトムフィールド"
END

STRINGTABLE
BEGIN
    112                     "ファイル制御"
    113                     "ビデオ展開形式"
    114                     "音量の調整"
    115                     "音声の位置調整"
    116                     "位置"
    122                     "縁塗りつぶし"
    123                     "黒で塗る"
    124                     "縁の色で塗る"
    125                     "PC -> TV スケール補正"
END

STRINGTABLE
BEGIN
    128                     "中央に配置"
    129                     "何もしない"
    130                     "ウィンドウズをシャットダウン"
    131                     "ウィンドウズを休止"
    132                     "ウィンドウズをサスペンド"
    133                     "AviUtlを終了"
    134                     "バッチ出力リスト"
    135                     "[出力ファイル名が指定されていません]"
    136                     "色変換の設定"
    137                     "[ 入力 ]"
    138                     "[ 出力 ]"
    139                     "追加読み込み"
    140                     "音声読み込み"
    141                     "プロジェクトを開く"
    142                     "プロジェクトを保存"
    143                     "AVI出力"
END

STRINGTABLE
BEGIN
    144                     "WAV出力"
    145                     "AviUtlを終了＆ウィンドウズを休止"
    146                     "AviUtlを終了＆ウィンドウズをサスペンド"
END

STRINGTABLE
BEGIN
    1000                    "ファイルの読み込みに失敗しました。"
    1001                    "ファイルの書き込みに失敗しました。\n\nディスクの空き容量が足りないか\n作成できるファイルサイズの上限を超えた可能性があります。"
    1002                    "ファイルの作成に失敗しました。"
    1003                    "このファイルには対応していません。"
    1004                    "使用されていたファイルが見つからないか変更されています。\n別のファイルを指定しますか？"
    1005                    "同時に読み込めるファイルは%d個までです。"
    1006                    "%dx%dを超える画像サイズのファイルは編集できません。\n\n最大画像サイズはシステムの設定で変更出来ます。"
    1007                    "%dx%dより小さい画像サイズのファイルは編集できません。"
END

STRINGTABLE
BEGIN
    1008                    "編集できる最大フレーム数は%dフレームまでです。\n\n最大フレーム数はシステムの設定で変更出来ます。"
    1009                    "再圧縮するフレームがありますがよろしいですか？\n\n※フレーム%d%s。"
    1010                    "バッチ登録は最大%d個までです。"
    1011                    "の画像フォーマットが違う"
    1012                    "の画像サイズが違う"
    1013                    "がキーフレームから続いていない"
    1014                    "が60fps化モードで読み込まれている"
    1015                    "編集しているファイルへの上書きは出来ません。"
    1016                    "ビデオ圧縮に失敗しました。\n\n画像サイズやフレームレートを適正に設定しないと\n使用出来ないコーデックの可能性があります。"
    1017                    "オーディオ圧縮に失敗しました。\n\n使用出来ないコーデックの可能性があります。"
    1018                    "出力を中断しますか？"
    1019                    "検索を中断しますか？"
    1020                    "ありません。"
    1021                    "使用されていません。"
    1022                    "プロファイル名に以下の文字は使えません。\n\n%s"
    1023                    "入力ファイルへの上書きは出来ません。"
END

STRINGTABLE
BEGIN
    1024                    "連結できるファイルは最大%d個までです。"
    1025                    "再圧縮しないと正常なファイルが作成されない可能性がありますがよろしいですか？"
    1026                    "出力プラグインが見つかりません。"
    1028                    "ファイルの情報"
    1029                    "プラグインフィルタ情報"
    1030                    "入力プラグイン情報"
    1031                    "出力プラグイン情報"
    1032                    "オーバーレイ情報"
    1033                    "バージョン情報"
    1034                    "言語拡張リソース情報"
    1035                    "メモリの確保に失敗しました。\n\nキャッシュサイズを調整して再試行しますか？"
    1036                    "出力に失敗したファイルがあります"
    1037                    "すべて削除しますがよろしいですか？"
    1038                    "ファイルの読み込みに失敗しました。\n\nこのファイル形式には対応していないか\n対応するコーデックやプラグインが\n登録されていない可能性があります。"
    1039                    "ファイルの出力に失敗しました。"
END

STRINGTABLE
BEGIN
    1040                    "[開始]ボタンを押すとバッチ出力を開始します"
    1041                    "すべて正常に終了しました"
    1042                    """%s""を出力中です"
    1043                    "他のプロセスでの出力終了を待っています"
    1044                    "色変換プラグイン情報"
    1045                    "複数の操作が同じショートカットキーに割り当てられています\n\n%s\n%s\n"
    1046                    "現在の編集データは破棄されますがよろしいですか？"
    1047                    "メモリをアドレスに割り当てることができません。"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

AVIUTL MENU
BEGIN
    POPUP "????"
    BEGIN
        MENUITEM "?? (Ctrl+O)",                 5097
        MENUITEM "???",                         5157
        MENUITEM "??????",                      5100
        MENUITEM "??????",                      5168
        MENUITEM SEPARATOR
        MENUITEM "???????????",                 5118
        MENUITEM "???????????",                 1023
        MENUITEM "????????????",                1024
        MENUITEM SEPARATOR
        MENUITEM "AVI?? (Ctrl+S)",              1003
        MENUITEM "WAV??",                       1062
        POPUP "???????"
        BEGIN
            MENUITEM "",                            5395
        END
        MENUITEM "?????",                       1025
        MENUITEM "????? (Esc)",                 1009
        MENUITEM SEPARATOR
        POPUP "?????"
        BEGIN
            MENUITEM "?????????",                   5167
            MENUITEM "",                            14000
        END
        POPUP "??????"
        BEGIN
            MENUITEM "?????????",                   1054
            MENUITEM "",                            15000
        END
        POPUP "AVI??????"
        BEGIN
            MENUITEM "AVI???????",                  1057
            MENUITEM "AVI???????",                  1058
        END
        POPUP "?????????"
        BEGIN
            MENUITEM "??",                          5596
            MENUITEM SEPARATOR
            MENUITEM "???????????????",             1073
        END
        MENUITEM SEPARATOR
        POPUP "????"
        BEGIN
            POPUP "???"
            BEGIN
                MENUITEM "Highest",                     1041
                MENUITEM "High",                        1040
                MENUITEM "Normal",                      1039
                MENUITEM "Low",                         1038
                MENUITEM "Lowest",                      1037
                MENUITEM SEPARATOR
                MENUITEM "Realtime",                    1042
            END
            MENUITEM SEPARATOR
            MENUITEM "???????",                     108
            MENUITEM "????????",                    109
            POPUP "??????????"
            BEGIN
                MENUITEM "",                            5595
            END
            MENUITEM "?????????????",               1086
            MENUITEM "????????????",                102
            MENUITEM "????? (Language)",            106
            MENUITEM SEPARATOR
            MENUITEM "????????????",                111
        END
        MENUITEM SEPARATOR
        MENUITEM "??",                          1002
    END
    POPUP "????"
    BEGIN
        MENUITEM "",                            10000
        MENUITEM SEPARATOR
        MENUITEM "",                            10999
        MENUITEM SEPARATOR
        MENUITEM "?????????OFF???",             5183
    END
    POPUP "??"
    BEGIN
        MENUITEM "",                            11000
        MENUITEM SEPARATOR
        MENUITEM "",                            11999
        MENUITEM SEPARATOR
        MENUITEM "",                            11998
        MENUITEM SEPARATOR
        POPUP "?????"
        BEGIN
            MENUITEM "????????",                    5127
            MENUITEM "??????????",                  5128
            MENUITEM SEPARATOR
            MENUITEM "??????????",                  5399
        END
        POPUP "?????????"
        BEGIN
            MENUITEM "????????????",                5139
            MENUITEM "??????????????",              5181
        END
    END
    POPUP "??"
    BEGIN
        MENUITEM "?????????????? (Ctrl+C)",     1020
        MENUITEM "??????????????? (Ctrl+V)",    5117
        MENUITEM "???????????????????",         1026
        MENUITEM "?????????????????????",       5123
        MENUITEM "??????????????????????????",  1070
        MENUITEM "?????????? (Ctrl+G)",         5131
        MENUITEM "???????",                     5115
        MENUITEM "?????????????????",           5184
        MENUITEM "?????????????",               5143
        MENUITEM "???????????",                 5101
        MENUITEM SEPARATOR
        MENUITEM "????(Ctrl+Z)",                5147
        MENUITEM "??????????? (Ctrl+A)",        5112
        MENUITEM SEPARATOR
        MENUITEM "?????????????????",           5109
        MENUITEM "????????????????",            5126
        MENUITEM "?????????????????",           5125
        POPUP "?????????????????"
        BEGIN
            MENUITEM "?? (0(????))",                5196
            MENUITEM "?? (1(????))",                5197
            MENUITEM "?? (2(????))",                5198
            MENUITEM "?? (3(????))",                5199
            MENUITEM "??? (4(????))",               5200
            MENUITEM "?? (5(????))",                5201
        END
        POPUP "??????????????"
        BEGIN
            MENUITEM "???????? (0)",                5206
            MENUITEM "??????[1] (1)",               5207
            MENUITEM "??????[2] (2)",               5208
            MENUITEM "??????[3] (3)",               5209
            MENUITEM "??????[4] (4)",               5210
            MENUITEM "??????[5] (5)",               5211
            MENUITEM "??????[6] (6)",               5212
            MENUITEM "??????[7] (7)",               5213
            MENUITEM "??????[8] (8)",               5214
            MENUITEM "??????[9] (9)",               5215
        END
        MENUITEM SEPARATOR
        MENUITEM "?????????????????",           5129
        MENUITEM "????????????????????",        5132
        MENUITEM "?????????????",               5130
        MENUITEM "??????????????????",          5156
        MENUITEM SEPARATOR
        MENUITEM "??????????",                  5398
        MENUITEM SEPARATOR
        POPUP "????"
        BEGIN
            MENUITEM "????????? (?)",               9002
            MENUITEM "????????? (?)",               9001
            MENUITEM "???????????????????? (?)",    5142
            MENUITEM "???????????????????? (?)",    5141
            MENUITEM "??????????(Home)",            5396
            MENUITEM "??????????(End)",             5397
            MENUITEM "??????????????????? ([)",     5110
            MENUITEM "??????????????????? (])",     5111
            MENUITEM "???????????",                 5103
            MENUITEM "???????????",                 5104
            MENUITEM "???????????",                 5174
            MENUITEM "???????????",                 5175
            MENUITEM "????????????",                5178
            MENUITEM "????????????",                5179
            MENUITEM "??????????????????",          5176
            MENUITEM "??????????????????",          5177
            MENUITEM "?????????????",               5170
            MENUITEM "?????????????",               5171
            MENUITEM "??????????A (PageDown)",      5187
            MENUITEM "??????????A (PageUp)",        5188
            MENUITEM "??????????B",                 5189
            MENUITEM "??????????B",                 5190
            MENUITEM "??????????C",                 5191
            MENUITEM "??????????C",                 5192
            MENUITEM "??????????D",                 5193
            MENUITEM "??????????D",                 5194
            MENUITEM "???????????????????/??",      1099
            MENUITEM "?????????????????????",       1090
        END
    END
    POPUP "??????"
    BEGIN
        MENUITEM "",                            8005
        MENUITEM SEPARATOR
        POPUP "?????????"
        BEGIN
            MENUITEM "????????????",                8001
            MENUITEM "??????????????",              8002
            MENUITEM "????????????????",            8000
        END
    END
    POPUP "??"
    BEGIN
        POPUP "????"
        BEGIN
            MENUITEM "25%",                         9200
            MENUITEM "50%",                         9201
            MENUITEM "100%",                        9202
            MENUITEM "200%",                        9203
            MENUITEM "300%",                        9204
            MENUITEM "400%",                        9205
            MENUITEM "WindowSize",                  9206
            MENUITEM SEPARATOR
            MENUITEM "?????(+(????))",              9107
            MENUITEM "??????(-(????))",             9108
            MENUITEM SEPARATOR
            MENUITEM "?????????????",               9116
        END
        MENUITEM "??????????",                  9104
        MENUITEM "?????",                       9114
        MENUITEM "????????????",                9105
        MENUITEM "??????????????",              9115
        MENUITEM "????????????",                9106
        MENUITEM "??????????????",              9110
        MENUITEM "????????????????",            9109
        MENUITEM SEPARATOR
        MENUITEM "",                            10998
        MENUITEM SEPARATOR
        MENUITEM "???????",                     9113
        MENUITEM "????????",                    9111
        MENUITEM "?????????????????",           5144
    END
    POPUP "???"
    BEGIN
        MENUITEM "???????",                     1006
        MENUITEM "????????",                    104
        MENUITEM "???????????",                 101
        MENUITEM "?????????",                   103
        MENUITEM "?????????",                   105
        MENUITEM "??????????",                  110
        MENUITEM "??????????",                  107
        MENUITEM SEPARATOR
        MENUITEM "???????",                     100
    END
END

CONTEXT MENU
BEGIN
    POPUP "context"
    BEGIN
        POPUP "????"
        BEGIN
            MENUITEM "25%",                         9200
            MENUITEM "50%",                         9201
            MENUITEM "100%",                        9202
            MENUITEM "200%",                        9203
            MENUITEM "300%",                        9204
            MENUITEM "400%",                        9205
            MENUITEM "WindowSize",                  9206
        END
        MENUITEM SEPARATOR
        MENUITEM "??????",                      1020
        MENUITEM "???????",                     5117
        MENUITEM "???????????",                 1026
        MENUITEM "?????????????",               5123
        MENUITEM "??????????????????",          1070
        MENUITEM "?????????",                   5143
        MENUITEM "???????",                     5101
        MENUITEM SEPARATOR
        MENUITEM "????",                        5147
        MENUITEM "??????",                      5112
        MENUITEM SEPARATOR
        MENUITEM "?????",                       5130
    END
END

CONTEXT2 MENU
BEGIN
    POPUP "context"
    BEGIN
        MENUITEM "?????ON/OFF???",              13000
        MENUITEM "?????????",                   13001
    END
END

CONTEXT4 MENU
BEGIN
    POPUP "context"
    BEGIN
        MENUITEM "?????????",                   108
        MENUITEM SEPARATOR
        MENUITEM "??/????",                     105
        MENUITEM "??",                          101
        MENUITEM SEPARATOR
        MENUITEM "???????",                     107
        MENUITEM "????",                        103
        MENUITEM SEPARATOR
        POPUP "?????"
        BEGIN
            MENUITEM "25%",                         117
            MENUITEM "50%",                         110
            MENUITEM "100%",                        111
            MENUITEM "200%",                        112
            MENUITEM "640x480",                     113
            MENUITEM "320x240",                     114
            MENUITEM "160x120",                     115
            MENUITEM "WindowSize",                  116
            MENUITEM SEPARATOR
            MENUITEM "???",                         109
        END
    END
END

CONTEXT_TOOL MENU
BEGIN
    POPUP "context"
    BEGIN
        MENUITEM "1???",                        100
        MENUITEM "2???",                        101
        MENUITEM "3???",                        102
        MENUITEM "4???",                        103
        MENUITEM SEPARATOR
        MENUITEM "???????",                     110
        MENUITEM "???????",                     111
        MENUITEM "???????",                     112
    END
END

HIST MENU
BEGIN
    POPUP "??"
    BEGIN
        MENUITEM "RGB",                         100
        MENUITEM "YCbCr",                       101
    END
END

PLAY MENU
BEGIN
    POPUP "??"
    BEGIN
        MENUITEM "??/????",                     105
        MENUITEM "??",                          101
        MENUITEM SEPARATOR
        MENUITEM "???????",                     107
        MENUITEM "????",                        103
    END
    POPUP "??"
    BEGIN
        POPUP "?????"
        BEGIN
            MENUITEM "25%",                         117
            MENUITEM "50%",                         110
            MENUITEM "100%",                        111
            MENUITEM "200%",                        112
            MENUITEM "640x480",                     113
            MENUITEM "320x240",                     114
            MENUITEM "160x120",                     115
            MENUITEM "WindowSize",                  116
            MENUITEM SEPARATOR
            MENUITEM "???",                         109
        END
        MENUITEM SEPARATOR
        MENUITEM "?????????????",               104
        MENUITEM "????????",                    106
    END
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

